# Перестановки
# Выведите число перестановок P(n).
#
# Формат ввода
# В первой строке находится одно число (1 ≤ n ≤ 7).
#
# Формат вывода
# Выведите ответ на задачу.
#
# Пример 1  | Пример 2  |   Пример 3
# Ввод 2    | Ввод 1    |   Ввод 3
# Вывод 2   | Вывод 1   |   Вывод 6

from math import factorial
n = input()
print(factorial(int((n))))