# Перестановки
# Выведите число сочетаний с повторением # -С(n,k).
#
# Формат ввода
# В первой строке находится два числа (1≤n≤7), (1≤k≤7).
#
# Формат вывода
# Выведите ответ на задачу.
#
# Пример 1    | Пример 2    |   Пример 3
# Ввод 1 1    | Ввод 4 3    |   Ввод 2 2
# Вывод 1     | Вывод 20    |   Вывод 3

from math import factorial
n = input()
print(factorial(int((n))))